# ClarityCrate

./: Clarity Crate.csproj  Clarity Crate.sln  ExcelTextSampleImport (1).xls  Program.cs  README.md  appsettings.json
Components/: App.razor  FeatureSection.razor  Feedback.razor  Footer.razor  HeroSection.razor  NavBar.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
Components/Pages/: Counter.razor  FlashCard.razor  Footer.razor  Home.razor  Weather.razor
Components/Pages/Admin/: Index.razor
Components/Pages/Admin/Curriculums/: CurriculumCreate.razor  CurriculumEdit.razor  CurriculumEdit.razor.css  CurriculumList.razor  Curriculums.razor
Components/Pages/Admin/Levels/: LevelAdd.razor  LevelAdd.razor.css  LevelEdit.razor  Levels.razor
Components/Pages/Admin/Subjects/: SubjectCreate.razor  SubjectCreate.razor.css  SubjectList.razor  Subjects.razor
Components/Pages/Admin/Terms/: TermCreate.razor  TermList.razor  Terms.razor
Components/Pages/Admin/Topics/: TopicCreate.razor  TopicCreate.razor.css  TopicList.razor  Topics.razor
Components/Pages/Curriculums/: CurriculumCreate.razor  CurriculumCreate.razor.css  CurriculumEdit.razor  CurriculumList.razor  CurriculumList.razor.css  Curriculums.razor
Components/Pages/Definitions/: DefList.razor  DefinitionFavorites.razor  Definitions.razor  Summarizer.razor
Components/Pages/Files/: ConvertToPdf.razor  ExtractFromImage.razor  ExtractFromPdf.razor  ExtractPDF.razor  ToPdf.razor  ViewPdf.razor
Components/Pages/Flashcards/: FlashcardItem.razor  FlashcardList.razor  Flashcards.razor
Components/Pages/Levels/: LevelAdd.razor  LevelEdit.razor  LevelEdit.razor.css  LevelList.razor  LevelList.razor.css  Levels.razor
Components/Pages/Subjects/: SubjectCreate.razor  SubjectCreate.razor.css  SubjectList.razor  SubjectList.razor.css  Subjects.razor
Components/Pages/Summarization/: FileUploadItem.razor  ParagraphMode.razor  Summarizer.razor  Summarizer.razor.css  SummaryItem.razor  SummarySlider.razor  SummaryTextEditor.razor  TextSubmitItem.razor
Components/Pages/Terms/: TermChat.razor  TermCreate.razor  TermDefinitionEditor.razor  TermFlashcardItem.razor  TermFlashcards.razor  TermList.razor  Terms.razor
Components/Pages/TextEditor/: TextEditorItem.razor
Components/Pages/Topics/: TopicCreate.razor  TopicList.razor  Topics.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  EER Diagram.mwb  SeedRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240607165801_InitialCreate.Designer.cs  20240607165801_InitialCreate.cs  20240716141524_KeywordsMigration.Designer.cs  20240716141524_KeywordsMigration.cs  20240830090238_CommentMigration.Designer.cs  20240830090238_CommentMigration.cs  20240903031634_FavoriteDefinition.Designer.cs  20240903031634_FavoriteDefinition.cs  20240904095459_InitialMigration.Designer.cs  20240904095459_InitialMigration.cs  20241014103607_ModelMigration.Designer.cs  20241014103607_ModelMigration.cs  20241014114608_FirstMigration.Designer.cs  20241014114608_FirstMigration.cs  20241014114935_AdminMigration.Designer.cs  20241014114935_AdminMigration.cs  20241213074317_EmailUpdateMigration.Designer.cs  20241213074317_EmailUpdateMigration.cs  20241214051232_SummaryMigration.Designer.cs  20241214051232_SummaryMigration.cs  20241215040401_SummaryNumDocs.Designer.cs  20241215040401_SummaryNumDocs.cs  20241216203554_SummaryFeedback.Designer.cs  20241216203554_SummaryFeedback.cs  20241220035854_RemoteDatabase.Designer.cs  20241220035854_RemoteDatabase.cs  20250102040053_ToolsFeedback.Designer.cs  20250102040053_ToolsFeedback.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CurriculumCreateDto.cs  CurriculumUpdateDto.cs  FeedbackDtos.cs  SubjectDtos.cs  SubjectUpdateDto.cs  SummarizationDtos.cs  TermDtos.cs  TopicDtos.cs
Models/: AppUser.cs  Comment.cs  Curriculum.cs  Definition.cs  Favorite.cs  Feedback.cs  Level.cs  Like.cs  PaginationInfo.cs  SearchItem.cs  Subject.cs  Summary.cs  Term.cs  Topic.cs
Properties/: launchSettings.json
Services/: AppService.cs  CurriculumService.cs  DefinitionService.cs  EmailSender.cs  FeedbackService.cs  FileService.cs  LevelService.cs  OpenAIService.cs  SubjectService.cs  SummarizationService.cs  TemplateService.cs  TermService.cs  TopicService.cs
wwwroot/: .prettierrc  app.css
wwwroot/css/: Layout.css
wwwroot/js/: JavaScript.js  Layout.js  Uploader.js
