<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Clarity Crate-1faddcc9-f496-467f-88b0-7feb9046df1b</UserSecretsId>
    <RootNamespace>Clarity Crate</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Summarization\Backups\SummarizerBackUp.txt" />
    <None Remove="Components\Pages\Summarization\Backups\SummaryItemBackUp.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Summarization\Backups\SummarizerBackUp.txt" />
    <Content Include="Components\Pages\Summarization\Backups\SummaryItemBackUp.txt" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="IronOcr" Version="2024.12.2" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.pdfocr.tesseract4" Version="3.0.2" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.36" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.PDF.OCR.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="28.1.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="28.1.35" />
  </ItemGroup>

  

  <ItemGroup>
    <None Remove="C:\Users\Pierce T. Nyamuda\.nuget\packages\itext.pdfocr.tesseract4\3.0.2\build\\..\runtimes\x64\liblept1760.dll" />
  </ItemGroup>

  

  <ItemGroup>
    <None Remove="C:\Users\Pierce T. Nyamuda\.nuget\packages\itext.pdfocr.tesseract4\3.0.2\build\\..\runtimes\x64\libtesseract400.dll" />
  </ItemGroup>

  

  <ItemGroup>
    <None Remove="C:\Users\Pierce T. Nyamuda\.nuget\packages\itext.pdfocr.tesseract4\3.0.2\build\\..\runtimes\x86\liblept1760.dll" />
  </ItemGroup>

  

  <ItemGroup>
    <None Remove="C:\Users\Pierce T. Nyamuda\.nuget\packages\itext.pdfocr.tesseract4\3.0.2\build\\..\runtimes\x86\libtesseract400.dll" />
  </ItemGroup>

  
</Project>
