<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Clarity Crate-1faddcc9-f496-467f-88b0-7feb9046df1b</UserSecretsId>
    <RootNamespace>Clarity Crate</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\FlashCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\FlashCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\FlashCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\FlashCard.razor" />
  </ItemGroup>

</Project>
