<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Clarity Crate-1faddcc9-f496-467f-88b0-7feb9046df1b</UserSecretsId>
    <RootNamespace>Clarity Crate</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="IronOcr" Version="2024.12.2" />
    <PackageReference Include="itext.pdfocr.api" Version="4.0.0" />
    <PackageReference Include="itext.pdfocr.tesseract4" Version="4.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.pdfocr.api" Version="4.0.0" />
    <PackageReference Include="itext7.pdfocr.tesseract4" Version="4.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  
</Project>
